QuickCompress.Gui/Tabs/Common/FileList.xaml

<UserControl
    x:Class="QuickCompress.Gui.Tabs.Common.FileList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">
            Choose files to compress
        </Label>
        <Button
            Grid.Row="1"
            Margin="0,0,0,10"
            HorizontalAlignment="Stretch"
            Click="ChooseFilesButton_OnClick">
            <StackPanel Margin="0,3" Orientation="Horizontal">
                <svgc:SvgViewbox MaxHeight="19" Source="{DynamicResource FileSearchIcon}"/>
                <Label Margin="5,0,0,0" FontFamily="{StaticResource Roboto}">
                    Select files
                </Label>
            </StackPanel>
        </Button>
        <ListBox
            x:Name="FileListView"
            Grid.Row="3"
            VerticalAlignment="Stretch"
            DisplayMemberPath="Name"
            SelectionMode="Multiple"/>
        <Grid Grid.Row="5" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Stretch" Click="RemoveFiles_OnClick">
                <StackPanel Margin="0,3" Orientation="Horizontal">
                    <svgc:SvgViewbox MaxHeight="19" Source="{DynamicResource FileMinusIcon}"/>
                    <Label Margin="5,0,0,0" FontFamily="{StaticResource Roboto}">
                        Remove selected files
                    </Label>
                </StackPanel>
            </Button>
            <Button
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Click="SelectAllButton_OnClick"
                ToolTip="Select all">
                <svgc:SvgViewbox
                    MaxHeight="19"
                    Margin="0,3"
                    Source="{DynamicResource CheckboxIcon}"/>
            </Button>
            <Button
                Grid.Column="4"
                HorizontalAlignment="Stretch"
                Click="DeselectAllButton_OnClick"
                ToolTip="Deselect all">
                <svgc:SvgViewbox
                    MaxHeight="19"
                    Margin="0,3"
                    Source="{DynamicResource SquareIcon}"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
