QuickCompress.Gui/OverwriteMessageBox.xaml

<Window
    x:Class="QuickCompress.Gui.OverwriteMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Width="520"
    Height="150"
    MinWidth="520"
    MinHeight="150"
    ui:WindowHelper.UseModernWindowStyle="True"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <svgc:SvgViewbox
            x:Name="IconSvgViewbox"
            Grid.Row="1"
            Grid.Column="1"
            MaxHeight="30"
            Margin="0,0,10,0"/>
        <TextBlock
            x:Name="MessageTextBlock"
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            FontFamily="Fonts/Roboto-Regular.ttf #Roboto"
            TextAlignment="Justify"
            TextWrapping="WrapWithOverflow"/>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button Click="ButtonCancel_OnClick" FontFamily="Fonts/Roboto-Regular.ttf #Roboto">
                Cancel
            </Button>
            <Button
                Margin="10,0,0,0"
                Click="ButtonNo_OnClick"
                FontFamily="Fonts/Roboto-Regular.ttf #Roboto">
                No
            </Button>
            <Button
                Margin="10,0,0,0"
                Click="ButtonNoToAll_OnClick"
                FontFamily="Fonts/Roboto-Regular.ttf #Roboto">
                No to all
            </Button>
            <Button
                Margin="10,0,0,0"
                Click="ButtonYes_OnClick"
                FontFamily="Fonts/Roboto-Regular.ttf #Roboto">
                Yes
            </Button>
            <Button
                Margin="10,0,0,0"
                Click="ButtonYesToAll_OnClick"
                FontFamily="Fonts/Roboto-Regular.ttf #Roboto">
                Yes to all
            </Button>
            <Button
                Margin="10,0,0,0"
                Click="ButtonRename_OnClick"
                FontFamily="Fonts/Roboto-Regular.ttf #Roboto">
                Rename
            </Button>
            <Button
                Margin="10,0,0,0"
                Click="ButtonRenameAll_OnClick"
                FontFamily="Fonts/Roboto-Regular.ttf #Roboto">
                Rename all
            </Button>
        </StackPanel>
    </Grid>
</Window>
