QuickCompress.Gui/Tabs/VideoTab/Main.xaml

<UserControl
    x:Class="QuickCompress.Gui.Tabs.VideoTab.VideosTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:QuickCompress.Gui.Tabs.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:videoTab="clr-namespace:QuickCompress.Gui.Tabs.VideoTab"
    x:Name="This"
    d:DesignHeight="300"
    d:DesignWidth="300"
    TextElement.FontFamily="{StaticResource Roboto}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--  File list and buttons to manage it  -->
        <common:FileList
            x:Name="FileList"
            Grid.Row="1"
            Grid.Column="1"
            Filter="Video files (*.avi;*.mov;*.mp4;*.webm)|*.avi;*.mov;*.mp4;*.webm"
            InitialFolder="MyVideos"/>

        <!--  Compression options  -->
        <videoTab:VideoOptionsControl
            x:Name="OptionsControl"
            Grid.Row="1"
            Grid.Column="3"
            Margin="0,5,0,0"/>

        <!--  Operation buttons  -->
        <Grid
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="CompressButton"
                HorizontalAlignment="Stretch"
                Click="CompressButton_OnClick">
                <StackPanel>
                    <StackPanel
                        x:Name="CompressButtonContent"
                        Margin="0,3"
                        Orientation="Horizontal">
                        <svgc:SvgViewbox MaxHeight="19" Source="{DynamicResource FileExportIcon}"/>
                        <Label Margin="5,0,0,0" FontFamily="{StaticResource Roboto}">
                            Compress selected files
                        </Label>
                    </StackPanel>
                </StackPanel>
            </Button>
            <ui:ProgressBar
                x:Name="OverallProgressBar"
                Grid.Column="0"
                Margin="100,0"
                VerticalAlignment="Center"
                Visibility="Hidden"/>
            <Button
                x:Name="CancelButton"
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Right"
                Click="CancelButton_OnClick"
                Visibility="Collapsed">
                <StackPanel Margin="0,3" Orientation="Horizontal">
                    <svgc:SvgViewbox MaxHeight="19" Source="{DynamicResource CircleXIcon}"/>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</UserControl>
